diff -r -u -w Chart12b/source/org/jfree/chart/plot/MultiplePiePlot.java chart_12_buggy/source/org/jfree/chart/plot/MultiplePiePlot.java
--- Chart12b/source/org/jfree/chart/plot/MultiplePiePlot.java	2018-11-13 21:54:28.700836960 +0800
+++ chart_12_buggy/source/org/jfree/chart/plot/MultiplePiePlot.java	2018-11-13 21:54:44.633730368 +0800
@@ -141,6 +141,11 @@
      * @param dataset  the dataset (<code>null</code> permitted).
      */
     public MultiplePiePlot(CategoryDataset dataset) {
+if(dataset!=null){
+setDatasetGroup(dataset.getGroup());
+dataset.addChangeListener(this);
+}
+datasetChanged(new DatasetChangeEvent(this,dataset));
         super();
         this.dataset = dataset;
         PiePlot piePlot = new PiePlot(null);
