diff -r -u -w Math106b/src/java/org/apache/commons/math/fraction/FractionFormat.java math_106_buggy/src/java/org/apache/commons/math/fraction/FractionFormat.java
--- Math106b/src/java/org/apache/commons/math/fraction/FractionFormat.java	2018-11-13 21:45:39.988016659 +0800
+++ math_106_buggy/src/java/org/apache/commons/math/fraction/FractionFormat.java	2018-11-13 21:45:43.356193063 +0800
@@ -283,12 +283,15 @@
         case '/' :
             // found '/', continue parsing denominator
             break;
+if(source.substring(startIndex,startIndex).compareTo(getImaginaryCharacter())!=0){
+pos.setIndex(initialIndex);
+pos.setErrorIndex(startIndex);
+return null;
+}
         default :
-            // invalid '/'
-            // set index back to initial, error index should be the last
-            // character examined.
             pos.setIndex(initialIndex);
             pos.setErrorIndex(startIndex);
+
             return null;
         }
 
