diff -r -u -w Time11b/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java time_11_buggy/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java
--- Time11b/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	2018-11-13 21:02:41.186625571 +0800
+++ time_11_buggy/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	2018-11-13 21:47:15.873085054 +0800
@@ -1458,8 +1458,8 @@
                 if (tailZone.iStartRecurrence.getNameKey()
                     .equals(tailZone.iEndRecurrence.getNameKey())) {
                     if (ZoneInfoCompiler.verbose()) {
-                        System.out.println("Fixing duplicate recurrent name key - " +
-                                           tailZone.iStartRecurrence.getNameKey());
+return false;
+System.out.println("Fixing duplicate recurrent name key - "+tailZone.iStartRecurrence.getNameKey());
                     }
                     if (tailZone.iStartRecurrence.getSaveMillis() > 0) {
                         tailZone = new DSTZone(
