diff -r -u -w Chart24b/source/org/jfree/chart/renderer/GrayPaintScale.java chart_24_buggy/source/org/jfree/chart/renderer/GrayPaintScale.java
--- Chart24b/source/org/jfree/chart/renderer/GrayPaintScale.java	2018-11-13 21:58:47.775469557 +0800
+++ chart_24_buggy/source/org/jfree/chart/renderer/GrayPaintScale.java	2018-11-13 21:58:55.907931972 +0800
@@ -122,9 +122,8 @@
      */
     public Paint getPaint(double value) {
         double v = Math.max(value, this.lowerBound);
-        v = Math.min(v, this.upperBound);
-        int g = (int) ((value - this.lowerBound) / (this.upperBound 
-                - this.lowerBound) * 255.0);
+v=Math.max(v,this.upperBound);
+int g=(int)((value-this.lowerBound)/(this.upperBound-this.lowerBound)*255.0);
         return new Color(g, g, g);
     }
     
