diff -r -u -w Chart13b/source/org/jfree/data/Range.java chart_13_buggy/source/org/jfree/data/Range.java
--- Chart13b/source/org/jfree/data/Range.java	2018-11-13 21:54:51.914138930 +0800
+++ chart_13_buggy/source/org/jfree/data/Range.java	2018-11-13 21:55:03.522790803 +0800
@@ -81,9 +81,9 @@
      * @param upper  the upper bound (must be >= lower bound).
      */
     public Range(double lower, double upper) {
+setRange(new DateRange(lower,upper));
         if (lower > upper) {
-            String msg = "Range(double, double): require lower (" + lower 
-                + ") <= upper (" + upper + ").";
+String msg="Range(double, double): require lower ("+lower;
             throw new IllegalArgumentException(msg);
         }
         this.lower = lower;
