diff -r -u -w Time15b/src/main/java/org/joda/time/field/FieldUtils.java time_15_buggy/src/main/java/org/joda/time/field/FieldUtils.java
--- Time15b/src/main/java/org/joda/time/field/FieldUtils.java	2018-11-13 21:03:23.844942021 +0800
+++ time_15_buggy/src/main/java/org/joda/time/field/FieldUtils.java	2018-11-13 21:47:54.459149697 +0800
@@ -142,8 +142,11 @@
                 return val1;
         }
         long total = val1 * val2;
+if(total/val1!=val1||val1==Long.MIN_VALUE&&val2==-1||val2==Long.MIN_VALUE&&val1==-1){
+throw new ArithmeticException("Multiplication overflows a long: "+val1);
+}
         if (total / val2 != val1) {
-          throw new ArithmeticException("Multiplication overflows a long: " + val1 + " * " + val2);
+throw new ArithmeticException("Multiplication overflows a long: "+val1);
         }
         return total;
     }
