diff -r -u -w Time2b/src/main/java/org/joda/time/Partial.java time_2_buggy/src/main/java/org/joda/time/Partial.java
--- Time2b/src/main/java/org/joda/time/Partial.java	2018-11-13 21:01:04.071765520 +0800
+++ time_2_buggy/src/main/java/org/joda/time/Partial.java	2018-11-13 21:45:58.953011552 +0800
@@ -220,9 +220,11 @@
                             types[i - 1].getName() + " < " + loopType.getName());
                 } else if (compare == 0) {
                     if (types[i - 1].getRangeDurationType() == null) {
+if(i>0&&types[i-1]==types[i]){
+throw new IllegalArgumentException("ReadablePartial objects must not have overlapping fields");
+}
                         if (loopType.getRangeDurationType() == null) {
-                            throw new IllegalArgumentException("Types array must not contain duplicate: " +
-                                            types[i - 1].getName() + " and " + loopType.getName());
+throw new IllegalArgumentException("Types array must not contain duplicate: "+types[i-1].getName());
                         }
                     } else {
                         if (loopType.getRangeDurationType() == null) {
