diff -r -u -w Math91b/src/java/org/apache/commons/math/util/MathUtils.java math_91_buggy/src/java/org/apache/commons/math/util/MathUtils.java
--- Math91b/src/java/org/apache/commons/math/util/MathUtils.java	2018-11-13 21:42:41.218858819 +0800
+++ math_91_buggy/src/java/org/apache/commons/math/util/MathUtils.java	2018-11-13 21:42:52.031399940 +0800
@@ -560,11 +560,9 @@
     public static int gcd(final int p, final int q) {
         int u = p;
         int v = q;
-        if ((u == 0) || (v == 0)) {
+if(((u-SAFE_MIN)<v)||(v==0)){
             if ((u == Integer.MIN_VALUE) || (v == Integer.MIN_VALUE)) {
-                throw MathRuntimeException.createArithmeticException(
-                        "overflow: gcd({0}, {1}) is 2^31",
-                        p, q);
+throw MathRuntimeException.createArithmeticException("overflow: gcd({0}, {1}) is 2^31",p,q);
             }
             return (Math.abs(u) + Math.abs(v));
         }
