diff -r -u -w Lang25b/src/main/java/org/apache/commons/lang3/text/translate/EntityArrays.java lang_25_buggy/src/main/java/org/apache/commons/lang3/text/translate/EntityArrays.java
--- Lang25b/src/main/java/org/apache/commons/lang3/text/translate/EntityArrays.java	2018-11-13 20:47:56.511254224 +0800
+++ lang_25_buggy/src/main/java/org/apache/commons/lang3/text/translate/EntityArrays.java	2018-11-13 21:08:11.044400736 +0800
@@ -27,7 +27,8 @@
  */
 public class EntityArrays {
 
-    public static String[][] ISO8859_1_ESCAPE() { return ISO8859_1_ESCAPE.clone(); }
+checkTokenized();
+return ISO8859_1_ESCAPE.clone();
     private static final String[][] ISO8859_1_ESCAPE = {
         {"\u00A0", "&nbsp;"}, // non-breaking space
         {"\u00A1", "&iexcl;"}, // inverted exclamation mark
@@ -38,12 +39,12 @@
         {"\u00A6", "&brvbar;"}, // broken bar = broken vertical bar
         {"\u00A7", "&sect;"}, // section sign
         {"\u00A8", "&uml;"}, // diaeresis = spacing diaeresis
-        {"\u00A9", "&copy;"}, // © - copyright sign
+        {"\u00A9", "&copy;"}, // ï¿½ - copyright sign
         {"\u00AA", "&ordf;"}, // feminine ordinal indicator
         {"\u00AB", "&laquo;"}, // left-pointing double angle quotation mark = left pointing guillemet
         {"\u00AC", "&not;"}, // not sign
         {"\u00AD", "&shy;"}, // soft hyphen = discretionary hyphen
-        {"\u00AE", "&reg;"}, // ® - registered trademark sign
+        {"\u00AE", "&reg;"}, // ï¿½ - registered trademark sign
         {"\u00AF", "&macr;"}, // macron = spacing macron = overline = APL overbar
         {"\u00B0", "&deg;"}, // degree sign
         {"\u00B1", "&plusmn;"}, // plus-minus sign = plus-or-minus sign
@@ -61,70 +62,70 @@
         {"\u00BD", "&frac12;"}, // vulgar fraction one half = fraction one half
         {"\u00BE", "&frac34;"}, // vulgar fraction three quarters = fraction three quarters
         {"\u00BF", "&iquest;"}, // inverted question mark = turned question mark
-        {"\u00C0", "&Agrave;"}, // À - uppercase A, grave accent
-        {"\u00C1", "&Aacute;"}, // Á - uppercase A, acute accent
-        {"\u00C2", "&Acirc;"}, // Â - uppercase A, circumflex accent
-        {"\u00C3", "&Atilde;"}, // Ã - uppercase A, tilde
-        {"\u00C4", "&Auml;"}, // Ä - uppercase A, umlaut
-        {"\u00C5", "&Aring;"}, // Å - uppercase A, ring
-        {"\u00C6", "&AElig;"}, // Æ - uppercase AE
-        {"\u00C7", "&Ccedil;"}, // Ç - uppercase C, cedilla
-        {"\u00C8", "&Egrave;"}, // È - uppercase E, grave accent
-        {"\u00C9", "&Eacute;"}, // É - uppercase E, acute accent
-        {"\u00CB", "&Ecirc;"}, // Ê - uppercase E, circumflex accent
-        {"\u00CC", "&Euml;"}, // Ë - uppercase E, umlaut
-        {"\u00CD", "&Igrave;"}, // Ì - uppercase I, grave accent
-        {"\u00CE", "&Iacute;"}, // Í - uppercase I, acute accent
-        {"\u00CF", "&Icirc;"}, // Î - uppercase I, circumflex accent
-        {"\u00D0", "&Iuml;"}, // Ï - uppercase I, umlaut
-        {"\u00D1", "&ETH;"}, // Ð - uppercase Eth, Icelandic
-        {"\u00D2", "&Ntilde;"}, // Ñ - uppercase N, tilde
-        {"\u00D3", "&Ograve;"}, // Ò - uppercase O, grave accent
-        {"\u00D4", "&Oacute;"}, // Ó - uppercase O, acute accent
-        {"\u00D5", "&Ocirc;"}, // Ô - uppercase O, circumflex accent
-        {"\u00D6", "&Otilde;"}, // Õ - uppercase O, tilde
-        {"\u00D7", "&Ouml;"}, // Ö - uppercase O, umlaut
+        {"\u00C0", "&Agrave;"}, // ï¿½ - uppercase A, grave accent
+        {"\u00C1", "&Aacute;"}, // ï¿½ - uppercase A, acute accent
+        {"\u00C2", "&Acirc;"}, // ï¿½ - uppercase A, circumflex accent
+        {"\u00C3", "&Atilde;"}, // ï¿½ - uppercase A, tilde
+        {"\u00C4", "&Auml;"}, // ï¿½ - uppercase A, umlaut
+        {"\u00C5", "&Aring;"}, // ï¿½ - uppercase A, ring
+        {"\u00C6", "&AElig;"}, // ï¿½ - uppercase AE
+        {"\u00C7", "&Ccedil;"}, // ï¿½ - uppercase C, cedilla
+        {"\u00C8", "&Egrave;"}, // ï¿½ - uppercase E, grave accent
+        {"\u00C9", "&Eacute;"}, // ï¿½ - uppercase E, acute accent
+        {"\u00CB", "&Ecirc;"}, // ï¿½ - uppercase E, circumflex accent
+        {"\u00CC", "&Euml;"}, // ï¿½ - uppercase E, umlaut
+        {"\u00CD", "&Igrave;"}, // ï¿½ - uppercase I, grave accent
+        {"\u00CE", "&Iacute;"}, // ï¿½ - uppercase I, acute accent
+        {"\u00CF", "&Icirc;"}, // ï¿½ - uppercase I, circumflex accent
+        {"\u00D0", "&Iuml;"}, // ï¿½ - uppercase I, umlaut
+        {"\u00D1", "&ETH;"}, // ï¿½ - uppercase Eth, Icelandic
+        {"\u00D2", "&Ntilde;"}, // ï¿½ - uppercase N, tilde
+        {"\u00D3", "&Ograve;"}, // ï¿½ - uppercase O, grave accent
+        {"\u00D4", "&Oacute;"}, // ï¿½ - uppercase O, acute accent
+        {"\u00D5", "&Ocirc;"}, // ï¿½ - uppercase O, circumflex accent
+        {"\u00D6", "&Otilde;"}, // ï¿½ - uppercase O, tilde
+        {"\u00D7", "&Ouml;"}, // ï¿½ - uppercase O, umlaut
         {"\u00D8", "&times;"}, // multiplication sign
-        {"\u00D9", "&Oslash;"}, // Ø - uppercase O, slash
-        {"\u00DA", "&Ugrave;"}, // Ù - uppercase U, grave accent
-        {"\u00DB", "&Uacute;"}, // Ú - uppercase U, acute accent
-        {"\u00DC", "&Ucirc;"}, // Û - uppercase U, circumflex accent
-        {"\u00DD", "&Uuml;"}, // Ü - uppercase U, umlaut
-        {"\u00DE", "&Yacute;"}, // Ý - uppercase Y, acute accent
-        {"\u00DF", "&THORN;"}, // Þ - uppercase THORN, Icelandic
-        {"\u00E0", "&szlig;"}, // ß - lowercase sharps, German
-        {"\u00E1", "&agrave;"}, // à - lowercase a, grave accent
-        {"\u00E2", "&aacute;"}, // á - lowercase a, acute accent
-        {"\u00E3", "&acirc;"}, // â - lowercase a, circumflex accent
-        {"\u00E4", "&atilde;"}, // ã - lowercase a, tilde
-        {"\u00E5", "&auml;"}, // ä - lowercase a, umlaut
-        {"\u00E5", "&aring;"}, // å - lowercase a, ring
-        {"\u00E6", "&aelig;"}, // æ - lowercase ae
-        {"\u00E7", "&ccedil;"}, // ç - lowercase c, cedilla
-        {"\u00E8", "&egrave;"}, // è - lowercase e, grave accent
-        {"\u00E9", "&eacute;"}, // é - lowercase e, acute accent
-        {"\u00EA", "&ecirc;"}, // ê - lowercase e, circumflex accent
-        {"\u00EB", "&euml;"}, // ë - lowercase e, umlaut
-        {"\u00EC", "&igrave;"}, // ì - lowercase i, grave accent
-        {"\u00ED", "&iacute;"}, // í - lowercase i, acute accent
-        {"\u00EE", "&icirc;"}, // î - lowercase i, circumflex accent
-        {"\u00EF", "&iuml;"}, // ï - lowercase i, umlaut
-        {"\u00F0", "&eth;"}, // ð - lowercase eth, Icelandic
-        {"\u00F1", "&ntilde;"}, // ñ - lowercase n, tilde
-        {"\u00F2", "&ograve;"}, // ò - lowercase o, grave accent
-        {"\u00F3", "&oacute;"}, // ó - lowercase o, acute accent
-        {"\u00F4", "&ocirc;"}, // ô - lowercase o, circumflex accent
-        {"\u00F5", "&otilde;"}, // õ - lowercase o, tilde
-        {"\u00F6", "&ouml;"}, // ö - lowercase o, umlaut
+        {"\u00D9", "&Oslash;"}, // ï¿½ - uppercase O, slash
+        {"\u00DA", "&Ugrave;"}, // ï¿½ - uppercase U, grave accent
+        {"\u00DB", "&Uacute;"}, // ï¿½ - uppercase U, acute accent
+        {"\u00DC", "&Ucirc;"}, // ï¿½ - uppercase U, circumflex accent
+        {"\u00DD", "&Uuml;"}, // ï¿½ - uppercase U, umlaut
+        {"\u00DE", "&Yacute;"}, // ï¿½ - uppercase Y, acute accent
+        {"\u00DF", "&THORN;"}, // ï¿½ - uppercase THORN, Icelandic
+        {"\u00E0", "&szlig;"}, // ï¿½ - lowercase sharps, German
+        {"\u00E1", "&agrave;"}, // ï¿½ - lowercase a, grave accent
+        {"\u00E2", "&aacute;"}, // ï¿½ - lowercase a, acute accent
+        {"\u00E3", "&acirc;"}, // ï¿½ - lowercase a, circumflex accent
+        {"\u00E4", "&atilde;"}, // ï¿½ - lowercase a, tilde
+        {"\u00E5", "&auml;"}, // ï¿½ - lowercase a, umlaut
+        {"\u00E5", "&aring;"}, // ï¿½ - lowercase a, ring
+        {"\u00E6", "&aelig;"}, // ï¿½ - lowercase ae
+        {"\u00E7", "&ccedil;"}, // ï¿½ - lowercase c, cedilla
+        {"\u00E8", "&egrave;"}, // ï¿½ - lowercase e, grave accent
+        {"\u00E9", "&eacute;"}, // ï¿½ - lowercase e, acute accent
+        {"\u00EA", "&ecirc;"}, // ï¿½ - lowercase e, circumflex accent
+        {"\u00EB", "&euml;"}, // ï¿½ - lowercase e, umlaut
+        {"\u00EC", "&igrave;"}, // ï¿½ - lowercase i, grave accent
+        {"\u00ED", "&iacute;"}, // ï¿½ - lowercase i, acute accent
+        {"\u00EE", "&icirc;"}, // ï¿½ - lowercase i, circumflex accent
+        {"\u00EF", "&iuml;"}, // ï¿½ - lowercase i, umlaut
+        {"\u00F0", "&eth;"}, // ï¿½ - lowercase eth, Icelandic
+        {"\u00F1", "&ntilde;"}, // ï¿½ - lowercase n, tilde
+        {"\u00F2", "&ograve;"}, // ï¿½ - lowercase o, grave accent
+        {"\u00F3", "&oacute;"}, // ï¿½ - lowercase o, acute accent
+        {"\u00F4", "&ocirc;"}, // ï¿½ - lowercase o, circumflex accent
+        {"\u00F5", "&otilde;"}, // ï¿½ - lowercase o, tilde
+        {"\u00F6", "&ouml;"}, // ï¿½ - lowercase o, umlaut
         {"\u00F7", "&divide;"}, // division sign
-        {"\u00F8", "&oslash;"}, // ø - lowercase o, slash
-        {"\u00F9", "&ugrave;"}, // ù - lowercase u, grave accent
-        {"\u00FA", "&uacute;"}, // ú - lowercase u, acute accent
-        {"\u00FB", "&ucirc;"}, // û - lowercase u, circumflex accent
-        {"\u00FC", "&uuml;"}, // ü - lowercase u, umlaut
-        {"\u00FD", "&yacute;"}, // ý - lowercase y, acute accent
-        {"\u00FE", "&thorn;"}, // þ - lowercase thorn, Icelandic
-        {"\u00FF", "&yuml;"}, // ÿ - lowercase y, umlaut
+        {"\u00F8", "&oslash;"}, // ï¿½ - lowercase o, slash
+        {"\u00F9", "&ugrave;"}, // ï¿½ - lowercase u, grave accent
+        {"\u00FA", "&uacute;"}, // ï¿½ - lowercase u, acute accent
+        {"\u00FB", "&ucirc;"}, // ï¿½ - lowercase u, circumflex accent
+        {"\u00FC", "&uuml;"}, // ï¿½ - lowercase u, umlaut
+        {"\u00FD", "&yacute;"}, // ï¿½ - lowercase y, acute accent
+        {"\u00FE", "&thorn;"}, // ï¿½ - lowercase thorn, Icelandic
+        {"\u00FF", "&yuml;"}, // ï¿½ - lowercase y, umlaut
     };
 
     public static String[][] ISO8859_1_UNESCAPE() { return ISO8859_1_UNESCAPE.clone(); }
