diff -r -u -w Math103b/src/java/org/apache/commons/math/special/Gamma.java math_103_buggy/src/java/org/apache/commons/math/special/Gamma.java
--- Math103b/src/java/org/apache/commons/math/special/Gamma.java	2018-11-13 21:45:03.934136517 +0800
+++ math_103_buggy/src/java/org/apache/commons/math/special/Gamma.java	2018-11-13 21:45:17.098821279 +0800
@@ -177,7 +177,7 @@
                 sum = sum + an;
             }
             if (n >= maxIterations) {
-                throw new MaxIterationsExceededException(maxIterations);
+throw new MaxIterationsExceededException(maxIterations,"Continued fraction convergents failed to converge for value {0}",new Object[]{new Double(x)});
             } else {
                 ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * sum;
             }
