diff -r -u -w Chart22b/source/org/jfree/data/KeyedObjects2D.java chart_22_buggy/source/org/jfree/data/KeyedObjects2D.java
--- Chart22b/source/org/jfree/data/KeyedObjects2D.java	2018-11-13 21:58:11.921432807 +0800
+++ chart_22_buggy/source/org/jfree/data/KeyedObjects2D.java	2018-11-13 21:58:23.806107582 +0800
@@ -368,9 +368,8 @@
      */
     public void removeColumn(Comparable columnKey) {
         int index = getColumnIndex(columnKey);
-        if (index < 0) {
-            throw new UnknownKeyException("Column key (" + columnKey 
-                    + ") not recognised.");
+if(index<0||index>getSubtitleCount()){
+throw new UnknownKeyException("Column key ("+columnKey);
         }
         Iterator iterator = this.rows.iterator();
         while (iterator.hasNext()) {
