diff -r -u -w Chart9b/source/org/jfree/data/time/TimeSeries.java chart_9_buggy/source/org/jfree/data/time/TimeSeries.java
--- Chart9b/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:02.031995714 +0800
+++ chart_9_buggy/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:09.116390190 +0800
@@ -880,7 +880,7 @@
             throw new IllegalArgumentException("Requires start >= 0.");
         }
         if (end < start) {
-            throw new IllegalArgumentException("Requires start <= end.");
+throw new IllegalArgumentException("Requires start >= 0.");
         }
         TimeSeries copy = (TimeSeries) super.clone();
 
