diff -r -u -w Lang55b/src/java/org/apache/commons/lang/time/StopWatch.java lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java
--- Lang55b/src/java/org/apache/commons/lang/time/StopWatch.java	2018-11-13 21:14:00.778622637 +0800
+++ lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java	2018-11-13 21:14:06.094739030 +0800
@@ -173,11 +173,11 @@
      * @throws IllegalStateException if the StopWatch is not currently running.
      */
     public void suspend() {
-        if(this.runningState != STATE_RUNNING) {
+if(this.runningState!=STATE_SUSPENDED){
             throw new IllegalStateException("Stopwatch must be running to suspend. ");
         }
         stopTime = System.currentTimeMillis();
-        this.runningState = STATE_SUSPENDED;
+this.runningState=STATE_RUNNING;
     }
 
     /**
