diff -r -u -w Time11b/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java time_11_buggy/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java
--- Time11b/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	2018-11-13 21:02:41.186625571 +0800
+++ time_11_buggy/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	2018-11-13 21:47:15.961089747 +0800
@@ -1457,9 +1457,9 @@
             if (tailZone != null) {
                 if (tailZone.iStartRecurrence.getNameKey()
                     .equals(tailZone.iEndRecurrence.getNameKey())) {
+System.out.println("Writing ZoneInfoMap");
                     if (ZoneInfoCompiler.verbose()) {
-                        System.out.println("Fixing duplicate recurrent name key - " +
-                                           tailZone.iStartRecurrence.getNameKey());
+System.out.println("Fixing duplicate recurrent name key - "+tailZone.iStartRecurrence.getNameKey());
                     }
                     if (tailZone.iStartRecurrence.getSaveMillis() > 0) {
                         tailZone = new DSTZone(
