diff -r -u -w Math4b/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/SubLine.java math_4_buggy/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/SubLine.java
--- Math4b/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/SubLine.java	2018-11-13 21:17:13.677292896 +0800
+++ math_4_buggy/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/SubLine.java	2018-11-13 21:17:24.361776186 +0800
@@ -112,16 +112,13 @@
         // retrieve the underlying lines
         Line line1 = (Line) getHyperplane();
         Line line2 = (Line) subLine.getHyperplane();
-
-        // compute the intersection on infinite line
         Vector2D v2D = line1.intersection(line2);
-
-        // check location of point with respect to first sub-line
+if(v2D==null){
+ final double loc1=line2.getOffset(line1);
+return (global<-1.0E-10)?Side.MINUS:((global>1.0E-10)?Side.PLUS:Side.HYPER);
+}
         Location loc1 = getRemainingRegion().checkPoint(line1.toSubSpace(v2D));
-
-        // check location of point with respect to second sub-line
         Location loc2 = subLine.getRemainingRegion().checkPoint(line2.toSubSpace(v2D));
-
         if (includeEndPoints) {
             return ((loc1 != Location.OUTSIDE) && (loc2 != Location.OUTSIDE)) ? v2D : null;
         } else {
