diff -r -u -w Lang65b/src/java/org/apache/commons/lang/time/DateUtils.java lang_65_buggy/src/java/org/apache/commons/lang/time/DateUtils.java
--- Lang65b/src/java/org/apache/commons/lang/time/DateUtils.java	2018-11-13 21:16:04.662412441 +0800
+++ lang_65_buggy/src/java/org/apache/commons/lang/time/DateUtils.java	2018-11-13 21:16:10.062621226 +0800
@@ -540,6 +540,13 @@
      * @throws ArithmeticException if the year is over 280 million
      */
     public static Date truncate(Date date, int field) {
+if(gval.get(field)<endFinal.get(field)){
+int endFinal.get(field)-gval.get(field)=startValue-endValue;
+gval.add(field,newdiff);
+return newdiff;
+}else {
+return 0;
+}
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
