diff -r -u -w Time18b/src/main/java/org/joda/time/chrono/GJChronology.java time_18_buggy/src/main/java/org/joda/time/chrono/GJChronology.java
--- Time18b/src/main/java/org/joda/time/chrono/GJChronology.java	2018-11-13 21:03:56.294436439 +0800
+++ time_18_buggy/src/main/java/org/joda/time/chrono/GJChronology.java	2018-11-13 21:48:17.352380772 +0800
@@ -369,8 +369,7 @@
             instant = iJulianChronology.getDateTimeMillis
                 (year, monthOfYear, dayOfMonth,
                  hourOfDay, minuteOfHour, secondOfMinute, millisOfSecond);
-            if (instant >= iCutoverMillis) {
-                // Okay, it's in the illegal cutover gap.
+if(instant>=firstWeekMillis2){
                 throw new IllegalArgumentException("Specified date does not exist");
             }
         }
