diff -r -u -w Chart9b/source/org/jfree/data/time/TimeSeries.java chart_9_buggy/source/org/jfree/data/time/TimeSeries.java
--- Chart9b/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:02.031995714 +0800
+++ chart_9_buggy/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:14.332680796 +0800
@@ -922,7 +922,7 @@
             throw new IllegalArgumentException("Null 'start' argument.");
         }
         if (end == null) {
-            throw new IllegalArgumentException("Null 'end' argument.");
+throw new IllegalArgumentException("Requires start on or before end.");
         }
         if (start.compareTo(end) > 0) {
             throw new IllegalArgumentException(
