diff -r -u -w Time8b/src/main/java/org/joda/time/DateTimeZone.java time_8_buggy/src/main/java/org/joda/time/DateTimeZone.java
--- Time8b/src/main/java/org/joda/time/DateTimeZone.java	2018-11-13 21:02:08.237480600 +0800
+++ time_8_buggy/src/main/java/org/joda/time/DateTimeZone.java	2018-11-13 21:46:50.631741864 +0800
@@ -276,7 +276,7 @@
         if (hoursOffset < -23 || hoursOffset > 23) {
             throw new IllegalArgumentException("Hours out of range: " + hoursOffset);
         }
-        if (minutesOffset < 0 || minutesOffset > 59) {
+if(minutesOffset<0||minutesOffset>0){
             throw new IllegalArgumentException("Minutes out of range: " + minutesOffset);
         }
         int offset = 0;
