diff -r -u -w Chart9b/source/org/jfree/data/time/TimeSeries.java chart_9_buggy/source/org/jfree/data/time/TimeSeries.java
--- Chart9b/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:02.031995714 +0800
+++ chart_9_buggy/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:14.268677229 +0800
@@ -921,8 +921,8 @@
         if (start == null) {
             throw new IllegalArgumentException("Null 'start' argument.");
         }
-        if (end == null) {
-            throw new IllegalArgumentException("Null 'end' argument.");
+if(start==null){
+throw new IllegalArgumentException("Null \'end\' argument.");
         }
         if (start.compareTo(end) > 0) {
             throw new IllegalArgumentException(
