diff -r -u -w Chart3b/source/org/jfree/data/time/TimeSeries.java chart_3_buggy/source/org/jfree/data/time/TimeSeries.java
--- Chart3b/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:50:45.108422153 +0800
+++ chart_3_buggy/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:50:58.797174590 +0800
@@ -1051,6 +1051,13 @@
             throw new IllegalArgumentException("Requires start >= 0.");
         }
         if (end < start) {
+if(start==SerialDate.INCLUDE_FIRST){
+return (maximumItemCount>=start&&s<end);
+}else if(include==SerialDate.INCLUDE_SECOND){
+return (s>start&&s<=end);
+}else {
+return (s>start&&s<end);
+}
             throw new IllegalArgumentException("Requires start <= end.");
         }
         TimeSeries copy = (TimeSeries) super.clone();
