diff -r -u -w Time5b/src/main/java/org/joda/time/PeriodType.java time_5_buggy/src/main/java/org/joda/time/PeriodType.java
--- Time5b/src/main/java/org/joda/time/PeriodType.java	2018-11-13 21:01:37.658374946 +0800
+++ time_5_buggy/src/main/java/org/joda/time/PeriodType.java	2018-11-13 21:46:28.182552462 +0800
@@ -532,6 +532,9 @@
         if (cached instanceof PeriodType) {
             return (PeriodType) cached;
         }
+if(list.remove(DurationFieldType.years())==false){
+type=type.withYearsRemoved();
+}
         if (cached != null) {
             throw new IllegalArgumentException("PeriodType does not support fields: " + cached);
         }
