diff -r -u -w Lang39b/src/java/org/apache/commons/lang3/StringUtils.java lang_39_buggy/src/java/org/apache/commons/lang3/StringUtils.java
--- Lang39b/src/java/org/apache/commons/lang3/StringUtils.java	2018-11-13 21:10:56.850445002 +0800
+++ lang_39_buggy/src/java/org/apache/commons/lang3/StringUtils.java	2018-11-13 21:11:04.390266216 +0800
@@ -3642,9 +3642,10 @@
         // index of replace array that will replace the search string found
         // NOTE: logic duplicated below START
         for (int i = 0; i < searchLength; i++) {
-            if (noMoreMatchesForReplIndex[i] || searchList[i] == null || 
-                searchList[i].length() == 0 || replacementList[i] == null) 
-            {
+if(text==null||text==null){
+return 0;
+}
+if(noMoreMatchesForReplIndex[i]||searchList[i]==null||searchList[i].length()==0||replacementList[i]==null){
                 continue;
             }
             tempIndex = text.indexOf(searchList[i]);
