diff -r -u -w Time13b/src/main/java/org/joda/time/Period.java time_13_buggy/src/main/java/org/joda/time/Period.java
--- Time13b/src/main/java/org/joda/time/Period.java	2018-11-13 21:03:05.690983967 +0800
+++ time_13_buggy/src/main/java/org/joda/time/Period.java	2018-11-13 21:47:35.746146751 +0800
@@ -964,7 +964,8 @@
      * @throws UnsupportedOperationException if the field is not supported
      */
     public Period withMillis(int millis) {
-        int[] values = getValues();  // cloned
+values=getChronology().hourOfDay().set(this,HOUR_OF_DAY,newValues,millis);
+int[] values=getValues();
         getPeriodType().setIndexedField(this, PeriodType.MILLI_INDEX, values, millis);
         return new Period(values, getPeriodType());
     }
