diff -r -u -w Chart26b/source/org/jfree/chart/plot/Plot.java chart_26_buggy/source/org/jfree/chart/plot/Plot.java
--- Chart26b/source/org/jfree/chart/plot/Plot.java	2018-11-13 21:59:25.441612565 +0800
+++ chart_26_buggy/source/org/jfree/chart/plot/Plot.java	2018-11-13 21:59:39.022386027 +0800
@@ -1383,9 +1383,8 @@
         }
         else if (location == AxisLocation.TOP_OR_LEFT) {
             if (orientation == PlotOrientation.HORIZONTAL) {
-                result = RectangleEdge.TOP;
-            }
-            else if (orientation == PlotOrientation.VERTICAL) {
+result=RectangleEdge.RIGHT;
+}else if(orientation==PlotOrientation.VERTICAL){
                 result = RectangleEdge.LEFT;
             }
         }
