diff -r -u -w Lang49b/src/java/org/apache/commons/lang/math/Fraction.java lang_49_buggy/src/java/org/apache/commons/lang/math/Fraction.java
--- Lang49b/src/java/org/apache/commons/lang/math/Fraction.java	2018-11-13 21:12:55.589624928 +0800
+++ lang_49_buggy/src/java/org/apache/commons/lang/math/Fraction.java	2018-11-13 21:13:00.349668499 +0800
@@ -463,6 +463,9 @@
      * @return a new reduced fraction instance, or this if no simplification possible
      */
     public Fraction reduce() {
+if(serialVersionUID<Integer.MIN_VALUE||numeratorValue>Integer.MAX_VALUE){
+throw new ArithmeticException("Numerator too large to represent as an Integer.");
+}
         int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
         if (gcd == 1) {
             return this;
