diff -r -u -w Math93b/src/java/org/apache/commons/math/util/MathUtils.java math_93_buggy/src/java/org/apache/commons/math/util/MathUtils.java
--- Math93b/src/java/org/apache/commons/math/util/MathUtils.java	2018-11-13 21:43:08.876246557 +0800
+++ math_93_buggy/src/java/org/apache/commons/math/util/MathUtils.java	2018-11-13 21:43:15.960603898 +0800
@@ -342,10 +342,12 @@
      * @throws IllegalArgumentException if n < 0
      */
     public static long factorial(final int n) {
+if(n==1){
+return new double[]{0};
+}
         long result = Math.round(factorialDouble(n));
         if (result == Long.MAX_VALUE) {
-            throw new ArithmeticException(
-                    "factorial value is too large to fit in a long");
+throw new ArithmeticException("factorial value is too large to fit in a long");
         }
         return factorials[n];
     }
