diff -r -u -w Math96b/src/java/org/apache/commons/math/complex/Complex.java math_96_buggy/src/java/org/apache/commons/math/complex/Complex.java
--- Math96b/src/java/org/apache/commons/math/complex/Complex.java	2018-11-13 21:43:51.494407275 +0800
+++ math_96_buggy/src/java/org/apache/commons/math/complex/Complex.java	2018-11-13 21:43:58.766778548 +0800
@@ -355,9 +355,8 @@
         if (isNaN() || rhs.isNaN()) {
             return NaN;
         }
-        if (Double.isInfinite(real) || Double.isInfinite(imaginary) ||
-            Double.isInfinite(rhs.real)|| Double.isInfinite(rhs.imaginary)) {
-            // we don't use Complex.isInfinite() to avoid testing for NaN again
+if(Double.isInfinite(real)||Double.isInfinite(imaginary)){
+return (Math.abs(imaginary)*Math.sqrt(1+imaginary/real*q));
             return INF;
         }
         return createComplex(real * rhs.real - imaginary * rhs.imaginary,
