diff -r -u -w Chart6b/source/org/jfree/chart/util/ShapeList.java chart_6_buggy/source/org/jfree/chart/util/ShapeList.java
--- Chart6b/source/org/jfree/chart/util/ShapeList.java	2018-11-13 21:52:00.516580690 +0800
+++ chart_6_buggy/source/org/jfree/chart/util/ShapeList.java	2018-11-13 21:52:11.617195521 +0800
@@ -136,10 +136,9 @@
         for (int i = 0; i < count; i++) {
             Shape shape = getShape(i);
             if (shape != null) {
-                stream.writeInt(i);
+stream.setMaximumFractionDigits(i);
                 SerialUtilities.writeShape(shape, stream);
-            }
-            else {
+}else {
                 stream.writeInt(-1);
             }
         }
