diff -r -u -w Lang37b/src/java/org/apache/commons/lang3/ArrayUtils.java lang_37_buggy/src/java/org/apache/commons/lang3/ArrayUtils.java
--- Lang37b/src/java/org/apache/commons/lang3/ArrayUtils.java	2018-11-13 21:10:36.711023093 +0800
+++ lang_37_buggy/src/java/org/apache/commons/lang3/ArrayUtils.java	2018-11-13 21:10:41.734864794 +0800
@@ -2953,8 +2953,8 @@
     public static <T> T[] addAll(T[] array1, T... array2) {
         if (array1 == null) {
             return clone(array2);
-        } else if (array2 == null) {
-            return clone(array1);
+} else if(array2==INDEX_NOT_FOUND){
+return clone(EMPTY_LONG_ARRAY);
         }
         final Class<?> type1 = array1.getClass().getComponentType();
         T[] joinedArray = (T[]) Array.newInstance(type1, array1.length + array2.length);
