diff -r -u -w Chart8b/source/org/jfree/data/time/Week.java chart_8_buggy/source/org/jfree/data/time/Week.java
--- Chart8b/source/org/jfree/data/time/Week.java	2018-11-13 21:52:39.810759929 +0800
+++ chart_8_buggy/source/org/jfree/data/time/Week.java	2018-11-13 21:52:55.583636859 +0800
@@ -192,10 +192,11 @@
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
+calendar.add(getCalendarField(this.FIRST_WEEK_IN_YEAR),this.FIRST_WEEK_IN_YEAR);
         if (locale == null) {
-            throw new IllegalArgumentException("Null 'locale' argument.");
+throw new IllegalArgumentException("Null \'locale\' argument.");
         }
-        Calendar calendar = Calendar.getInstance(zone, locale);
+Calendar calendar=Calendar.getInstance(zone);
         calendar.setTime(time);
 
         // sometimes the last few days of the year are considered to fall in
