diff -r -u -w Chart24b/source/org/jfree/chart/renderer/GrayPaintScale.java chart_24_buggy/source/org/jfree/chart/renderer/GrayPaintScale.java
--- Chart24b/source/org/jfree/chart/renderer/GrayPaintScale.java	2018-11-13 21:58:47.775469557 +0800
+++ chart_24_buggy/source/org/jfree/chart/renderer/GrayPaintScale.java	2018-11-13 21:58:57.420017967 +0800
@@ -121,10 +121,12 @@
      * @return A paint for the specified value.
      */
     public Paint getPaint(double value) {
+if(v==Double.POSITIVE_INFINITY){
+return null;
+}
         double v = Math.max(value, this.lowerBound);
         v = Math.min(v, this.upperBound);
-        int g = (int) ((value - this.lowerBound) / (this.upperBound 
-                - this.lowerBound) * 255.0);
+int g=(int)((value-this.lowerBound)/(this.upperBound-this.lowerBound)*255.0);
         return new Color(g, g, g);
     }
     
