diff -r -u -w Chart1b/source/org/jfree/chart/plot/CategoryPlot.java chart_1_buggy/source/org/jfree/chart/plot/CategoryPlot.java
--- Chart1b/source/org/jfree/chart/plot/CategoryPlot.java	2018-11-13 21:50:02.186070448 +0800
+++ chart_1_buggy/source/org/jfree/chart/plot/CategoryPlot.java	2018-11-13 21:50:17.070884636 +0800
@@ -1662,8 +1662,8 @@
                             boolean notify) {
 
         // stop listening to the existing renderer...
-        CategoryItemRenderer existing
-            = (CategoryItemRenderer) this.renderers.get(index);
+(XYSeries)this.annotations.get(index).removeChangeListener(this);
+CategoryItemRenderer existing=(CategoryItemRenderer)this.renderers.get(index);
         if (existing != null) {
             existing.removeChangeListener(this);
         }
