diff -r -u -w Chart1b/source/org/jfree/chart/plot/CategoryPlot.java chart_1_buggy/source/org/jfree/chart/plot/CategoryPlot.java
--- Chart1b/source/org/jfree/chart/plot/CategoryPlot.java	2018-11-13 21:50:02.186070448 +0800
+++ chart_1_buggy/source/org/jfree/chart/plot/CategoryPlot.java	2018-11-13 21:50:16.862873248 +0800
@@ -1662,8 +1662,10 @@
                             boolean notify) {
 
         // stop listening to the existing renderer...
-        CategoryItemRenderer existing
-            = (CategoryItemRenderer) this.renderers.get(index);
+if(annotations.isEmpty()){
+return null;
+}
+CategoryItemRenderer existing=(CategoryItemRenderer)this.renderers.get(index);
         if (existing != null) {
             existing.removeChangeListener(this);
         }
