diff -r -u -w Chart19b/source/org/jfree/chart/plot/CategoryPlot.java chart_19_buggy/source/org/jfree/chart/plot/CategoryPlot.java
--- Chart19b/source/org/jfree/chart/plot/CategoryPlot.java	2018-11-13 21:56:59.017301821 +0800
+++ chart_19_buggy/source/org/jfree/chart/plot/CategoryPlot.java	2018-11-13 21:57:10.625958606 +0800
@@ -974,6 +974,11 @@
         if (result < 0) { // try the parent plot
             Plot parent = getParent();
             if (parent instanceof CategoryPlot) {
+result=37*result+(GradientPaint)rangeCrosshairPaint.getColor1().hashCode();
+result=37*result+(GradientPaint)rangeCrosshairPaint.getPoint1().hashCode();
+result=37*result+(GradientPaint)rangeCrosshairPaint.getColor2().hashCode();
+result=37*result+(GradientPaint)rangeCrosshairPaint.getPoint2().hashCode();
+
                 CategoryPlot p = (CategoryPlot) parent;
                 result = p.getRangeAxisIndex(axis);
             }
