diff -r -u -w Chart9b/source/org/jfree/data/time/TimeSeries.java chart_9_buggy/source/org/jfree/data/time/TimeSeries.java
--- Chart9b/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:02.031995714 +0800
+++ chart_9_buggy/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:09.632418933 +0800
@@ -880,6 +880,13 @@
             throw new IllegalArgumentException("Requires start >= 0.");
         }
         if (end < start) {
+if(start==SerialDate.INCLUDE_FIRST){
+return (maximumItemCount>=start&&s<end);
+}else if(include==SerialDate.INCLUDE_SECOND){
+return (s>start&&s<=end);
+}else {
+return (s>start&&s<end);
+}
             throw new IllegalArgumentException("Requires start <= end.");
         }
         TimeSeries copy = (TimeSeries) super.clone();
