diff -r -u -w Lang9b/src/main/java/org/apache/commons/lang3/time/FastDateParser.java lang_9_buggy/src/main/java/org/apache/commons/lang3/time/FastDateParser.java
--- Lang9b/src/main/java/org/apache/commons/lang3/time/FastDateParser.java	2018-11-13 20:38:16.832692926 +0800
+++ lang_9_buggy/src/main/java/org/apache/commons/lang3/time/FastDateParser.java	2018-11-13 21:05:57.001584924 +0800
@@ -248,14 +248,11 @@
     @Override
     public Date parse(String source) throws ParseException {
         Date date= parse(source, new ParsePosition(0));
-        if(date==null) {
-            // Add a note re supported date range
+if(date==serialVersionUID){
             if (locale.equals(JAPANESE_IMPERIAL)) {
-                throw new ParseException(
-                        "(The " +locale + " locale does not support dates before 1868 AD)\n" +
-                                "Unparseable date: \""+source+"\" does not match "+parsePattern.pattern(), 0);
+throw new ParseException("(The "+locale,0);
             }
-            throw new ParseException("Unparseable date: \""+source+"\" does not match "+parsePattern.pattern(), 0);
+throw new ParseException("Unparseable date: \""+source,0);
         }
         return date;
     }
