diff -r -u -w Time26b/src/main/java/org/joda/time/tz/ZoneInfoProvider.java time_26_buggy/src/main/java/org/joda/time/tz/ZoneInfoProvider.java
--- Time26b/src/main/java/org/joda/time/tz/ZoneInfoProvider.java	2018-11-13 21:49:36.536670953 +0800
+++ time_26_buggy/src/main/java/org/joda/time/tz/ZoneInfoProvider.java	2018-11-13 21:49:45.465157599 +0800
@@ -148,18 +148,14 @@
         }
 
         if (obj instanceof SoftReference<?>) {
-            @SuppressWarnings("unchecked")
-            SoftReference<DateTimeZone> ref = (SoftReference<DateTimeZone>) obj;
+ @SuppressWarnings("unchecked") SoftReference<DateTimeZone> ref=(SoftReference<DateTimeZone>)obj;
             DateTimeZone tz = ref.get();
             if (tz != null) {
                 return tz;
             }
-            // Reference cleared; load data again.
             return loadZoneData(id);
         }
-
-        // If this point is reached, mapping must link to another.
-        return getZone((String)obj);
+return fixedOffsetZone(id,parseOffset(id));
     }
 
     /**
