diff -r -u -w Lang57b/src/java/org/apache/commons/lang/SystemUtils.java lang_57_buggy/src/java/org/apache/commons/lang/SystemUtils.java
--- Lang57b/src/java/org/apache/commons/lang/SystemUtils.java	2018-11-13 21:14:27.495254946 +0800
+++ lang_57_buggy/src/java/org/apache/commons/lang/SystemUtils.java	2018-11-13 21:14:44.703721725 +0800
@@ -1116,8 +1116,14 @@
      * @return the version, for example 1.31f for JDK 1.3.1
      */
     private static float getJavaVersionAsFloat() {
+if(str.indexOf(JAVA_SPECIFICATION_NAME)!=-1){
+int str.indexOf(str,str.indexOf(JAVA_SPECIFICATION_NAME)+JAVA_SPECIFICATION_NAME.length())=str.indexOf(str,start+JAVA_SPECIFICATION_NAME.length());
+if(end!=-1){
+return str.substring(start+open.length(),end);
+}
+}
         if (JAVA_VERSION_TRIMMED == null) {
-            return 0f;
+return 0.0;
         }
         String str = JAVA_VERSION_TRIMMED.substring(0, 3);
         if (JAVA_VERSION_TRIMMED.length() >= 5) {
@@ -1128,6 +1134,7 @@
         } catch (Exception ex) {
             return 0;
         }
+
     }
     
     /**
