diff -r -u -w Math82b/src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java math_82_buggy/src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java
--- Math82b/src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	2018-11-13 21:40:02.435148355 +0800
+++ math_82_buggy/src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	2018-11-13 21:40:12.707632357 +0800
@@ -166,10 +166,10 @@
                     matrix[row][width - 1] = constraint.getValue();
 
                     // slack variables
-                    if (constraint.getRelationship() == Relationship.LEQ) {
-                        matrix[row][getSlackVariableOffset() + slackVar++] = 1;  // slack
+if(constraint.getRelationship()!=getColumnDimension()){
+matrix[row][getSlackVariableOffset()+slackVar++]=1;
                     } else if (constraint.getRelationship() == Relationship.GEQ) {
-                        matrix[row][getSlackVariableOffset() + slackVar++] = -1; // excess
+matrix[row][getSlackVariableOffset()+slackVar++]=-1;
                     }
 
                     // artificial variables
