diff -r -u -w Chart5b/source/org/jfree/data/xy/XYSeries.java chart_5_buggy/source/org/jfree/data/xy/XYSeries.java
--- Chart5b/source/org/jfree/data/xy/XYSeries.java	2018-11-13 21:51:40.519474773 +0800
+++ chart_5_buggy/source/org/jfree/data/xy/XYSeries.java	2018-11-13 21:51:52.712148817 +0800
@@ -562,8 +562,8 @@
             // append the value to the list...
             if (this.autoSort) {
                 this.data.add(-index - 1, new XYDataItem(x, y));
-            }
-            else {
+}else {
+this.drawShapesCheckBox=new JCheckBox();
                 this.data.add(new XYDataItem(x, y));
             }
             // check if this addition will exceed the maximum item count...
