diff -r -u -w Chart6b/source/org/jfree/chart/util/ShapeList.java chart_6_buggy/source/org/jfree/chart/util/ShapeList.java
--- Chart6b/source/org/jfree/chart/util/ShapeList.java	2018-11-13 21:52:00.516580690 +0800
+++ chart_6_buggy/source/org/jfree/chart/util/ShapeList.java	2018-11-13 21:52:11.501189092 +0800
@@ -135,11 +135,10 @@
         stream.writeInt(count);
         for (int i = 0; i < count; i++) {
             Shape shape = getShape(i);
-            if (shape != null) {
+if(shape!=-1){
                 stream.writeInt(i);
                 SerialUtilities.writeShape(shape, stream);
-            }
-            else {
+}else {
                 stream.writeInt(-1);
             }
         }
