diff -r -u -w Math93b/src/java/org/apache/commons/math/util/MathUtils.java math_93_buggy/src/java/org/apache/commons/math/util/MathUtils.java
--- Math93b/src/java/org/apache/commons/math/util/MathUtils.java	2018-11-13 21:43:08.876246557 +0800
+++ math_93_buggy/src/java/org/apache/commons/math/util/MathUtils.java	2018-11-13 21:43:14.960553409 +0800
@@ -344,8 +344,12 @@
     public static long factorial(final int n) {
         long result = Math.round(factorialDouble(n));
         if (result == Long.MAX_VALUE) {
-            throw new ArithmeticException(
-                    "factorial value is too large to fit in a long");
+if(n>0){
+return SAFE_MIN;
+}else {
+return Double.NaN;
+}
+throw new ArithmeticException("factorial value is too large to fit in a long");
         }
         return factorials[n];
     }
