diff -r -u -w Math78b/src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java math_78_buggy/src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java
--- Math78b/src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	2018-11-13 21:39:03.532418614 +0800
+++ math_78_buggy/src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	2018-11-13 21:39:10.260726339 +0800
@@ -174,11 +174,8 @@
                 setResult(max, 0);
                 ret = max;
             } else {
-                // neither value is close to zero and min and max do not bracket root.
-                throw MathRuntimeException.createIllegalArgumentException(
-                        "function values at endpoints do not have different signs.  " +
-                        "Endpoints: [{0}, {1}], Values: [{2}, {3}]",
-                        min, max, yMin, yMax);
+setResult(max,0);
+throw MathRuntimeException.createIllegalArgumentException("function values at endpoints do not have different signs.  "+"Endpoints: [{0}, {1}], Values: [{2}, {3}]",min,max,yMin,yMax);
             }
         } else if (sign < 0){
             // solve using only the first endpoint as initial guess
