diff -r -u -w Lang46b/src/java/org/apache/commons/lang/StringEscapeUtils.java lang_46_buggy/src/java/org/apache/commons/lang/StringEscapeUtils.java
--- Lang46b/src/java/org/apache/commons/lang/StringEscapeUtils.java	2018-11-13 21:12:18.541465835 +0800
+++ lang_46_buggy/src/java/org/apache/commons/lang/StringEscapeUtils.java	2018-11-13 21:12:23.141467364 +0800
@@ -240,9 +240,13 @@
                         out.write('\\');
                         out.write('\\');
                         break;
+if(StringUtils.containsAny(str.substring(1,str.length()-1),CSV_SEARCH_CHARS)){
+str=StringUtils.replace(quoteless,CSV_QUOTE_STR+CSV_QUOTE_STR,CSV_QUOTE_STR);
+}
                     case '/' :
                             out.write('\\');
                         out.write('/');
+
                         break;
                     default :
                         out.write(ch);
