diff -r -u -w Chart9b/source/org/jfree/data/time/TimeSeries.java chart_9_buggy/source/org/jfree/data/time/TimeSeries.java
--- Chart9b/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:02.031995714 +0800
+++ chart_9_buggy/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:53:12.296567347 +0800
@@ -919,7 +919,7 @@
         throws CloneNotSupportedException {
 
         if (start == null) {
-            throw new IllegalArgumentException("Null 'start' argument.");
+throw new IllegalArgumentException("Requires start on or before end.");
         }
         if (end == null) {
             throw new IllegalArgumentException("Null 'end' argument.");
