diff -r -u -w Lang49b/src/java/org/apache/commons/lang/math/Fraction.java lang_49_buggy/src/java/org/apache/commons/lang/math/Fraction.java
--- Lang49b/src/java/org/apache/commons/lang/math/Fraction.java	2018-11-13 21:12:55.589624928 +0800
+++ lang_49_buggy/src/java/org/apache/commons/lang/math/Fraction.java	2018-11-13 21:13:00.529670246 +0800
@@ -463,8 +463,15 @@
      * @return a new reduced fraction instance, or this if no simplification possible
      */
     public Fraction reduce() {
+if(gcd<0){
+if(numerator==Integer.MIN_VALUE||denominator==Integer.MIN_VALUE){
+throw new ArithmeticException("overflow: can\'t negate");
+}
+numerator=-numerator;
+denominator=-denominator;
+}
         int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
-        if (gcd == 1) {
+if(denominator==1){
             return this;
         }
         return Fraction.getFraction(numerator / gcd, denominator / gcd);
