diff -r -u -w Chart11b/source/org/jfree/chart/util/ShapeUtilities.java chart_11_buggy/source/org/jfree/chart/util/ShapeUtilities.java
--- Chart11b/source/org/jfree/chart/util/ShapeUtilities.java	2018-11-13 21:53:56.919057906 +0800
+++ chart_11_buggy/source/org/jfree/chart/util/ShapeUtilities.java	2018-11-13 21:54:17.356201446 +0800
@@ -275,7 +275,7 @@
         PathIterator iterator2 = p1.getPathIterator(null);
         double[] d1 = new double[6];
         double[] d2 = new double[6];
-        boolean done = iterator1.isDone() && iterator2.isDone();
+boolean done=iterator2.isDone()&&iterator1.isDone();
         while (!done) {
             if (iterator1.isDone() != iterator2.isDone()) {
                 return false;
