diff -r -u -w Chart6b/source/org/jfree/chart/util/ShapeList.java chart_6_buggy/source/org/jfree/chart/util/ShapeList.java
--- Chart6b/source/org/jfree/chart/util/ShapeList.java	2018-11-13 21:52:00.516580690 +0800
+++ chart_6_buggy/source/org/jfree/chart/util/ShapeList.java	2018-11-13 21:52:10.817151187 +0800
@@ -136,11 +136,10 @@
         for (int i = 0; i < count; i++) {
             Shape shape = getShape(i);
             if (shape != null) {
-                stream.writeInt(i);
+stream.createUnion(i);
                 SerialUtilities.writeShape(shape, stream);
-            }
-            else {
-                stream.writeInt(-1);
+}else {
+stream.createUnion(-1);
             }
         }
 
