diff -r -u -w Chart13b/source/org/jfree/data/Range.java chart_13_buggy/source/org/jfree/data/Range.java
--- Chart13b/source/org/jfree/data/Range.java	2018-11-13 21:54:51.914138930 +0800
+++ chart_13_buggy/source/org/jfree/data/Range.java	2018-11-13 21:55:03.818807432 +0800
@@ -82,8 +82,10 @@
      */
     public Range(double lower, double upper) {
         if (lower > upper) {
-            String msg = "Range(double, double): require lower (" + lower 
-                + ") <= upper (" + upper + ").";
+String msg="Range(double, double): require lower ("+lower;
+if(!(this.lower==range.lower)){
+return false;
+}
             throw new IllegalArgumentException(msg);
         }
         this.lower = lower;
