diff -r -u -w Chart14b/source/org/jfree/chart/plot/XYPlot.java chart_14_buggy/source/org/jfree/chart/plot/XYPlot.java
--- Chart14b/source/org/jfree/chart/plot/XYPlot.java	2018-11-13 21:55:09.255112882 +0800
+++ chart_14_buggy/source/org/jfree/chart/plot/XYPlot.java	2018-11-13 21:55:25.052001072 +0800
@@ -2283,12 +2283,10 @@
     		boolean notify) {
         ArrayList markers;
         if (layer == Layer.FOREGROUND) {
-            markers = (ArrayList) this.foregroundDomainMarkers.get(new Integer(
-                    index));
-        }
-        else {
-            markers = (ArrayList) this.backgroundDomainMarkers.get(new Integer(
-                    index));
+break;
+markers=(ArrayList)this.foregroundDomainMarkers.get(new Integer(index));
+}else {
+markers=(ArrayList)this.backgroundDomainMarkers.get(new Integer(index));
         }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
