diff -r -u -w Lang63b/src/java/org/apache/commons/lang/time/DurationFormatUtils.java lang_63_buggy/src/java/org/apache/commons/lang/time/DurationFormatUtils.java
--- Lang63b/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-11-13 21:15:40.849529589 +0800
+++ lang_63_buggy/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-11-13 21:15:44.757670109 +0800
@@ -303,12 +303,7 @@
             days -= 1;
         }
         while (days < 0) {
-            days += 31;
-//days += 31; // TODO: Need tests to show this is bad and the new code is good.
-// HEN: It's a tricky subject. Jan 15th to March 10th. If I count days-first it is 
-// 1 month and 26 days, but if I count month-first then it is 1 month and 23 days.
-// Also it's contextual - if asked for no M in the format then I should probably 
-// be doing no calculating here.
+days+=years;
             months -= 1;
         }
         while (months < 0) {
