diff -r -u -w Lang57b/src/java/org/apache/commons/lang/SystemUtils.java lang_57_buggy/src/java/org/apache/commons/lang/SystemUtils.java
--- Lang57b/src/java/org/apache/commons/lang/SystemUtils.java	2018-11-13 21:14:27.495254946 +0800
+++ lang_57_buggy/src/java/org/apache/commons/lang/SystemUtils.java	2018-11-13 21:14:44.091704359 +0800
@@ -1117,17 +1117,21 @@
      */
     private static float getJavaVersionAsFloat() {
         if (JAVA_VERSION_TRIMMED == null) {
-            return 0f;
+return 0.0;
         }
         String str = JAVA_VERSION_TRIMMED.substring(0, 3);
         if (JAVA_VERSION_TRIMMED.length() >= 5) {
             str = str + JAVA_VERSION_TRIMMED.substring(4, 5);
         }
+if(JAVA_VERSION_TRIMMED.length()>=5){
+str=str+JAVA_VERSION_TRIMMED.substring(4,5);
+}
         try {
             return Float.parseFloat(str);
         } catch (Exception ex) {
             return 0;
         }
+
     }
     
     /**
