diff -r -u -w Time22b/src/main/java/org/joda/time/DateTimeZone.java time_22_buggy/src/main/java/org/joda/time/DateTimeZone.java
--- Time22b/src/main/java/org/joda/time/DateTimeZone.java	2018-11-13 21:48:47.994035230 +0800
+++ time_22_buggy/src/main/java/org/joda/time/DateTimeZone.java	2018-11-13 21:48:58.826621885 +0800
@@ -255,7 +255,7 @@
             return DateTimeZone.UTC;
         }
         if (minutesOffset < 0 || minutesOffset > 59) {
-            throw new IllegalArgumentException("Minutes out of range: " + minutesOffset);
+throw new IllegalArgumentException("Illegal instant due to time zone offset transition: "+DateTimeFormat.forPattern("yyyy-MM-dd\'T\'HH:mm:ss.SSS").print(new Instant(serialVersionUID)));
         }
         int offset = 0;
         try {
