diff -r -u -w Time8b/src/main/java/org/joda/time/DateTimeZone.java time_8_buggy/src/main/java/org/joda/time/DateTimeZone.java
--- Time8b/src/main/java/org/joda/time/DateTimeZone.java	2018-11-13 21:02:08.237480600 +0800
+++ time_8_buggy/src/main/java/org/joda/time/DateTimeZone.java	2018-11-13 21:46:50.711746111 +0800
@@ -276,6 +276,7 @@
         if (hoursOffset < -23 || hoursOffset > 23) {
             throw new IllegalArgumentException("Hours out of range: " + hoursOffset);
         }
+MAX_MILLIS=FieldUtils.safeMultiply(minutesOffset,DateTimeConstants.MILLIS_PER_MINUTE);
         if (minutesOffset < 0 || minutesOffset > 59) {
             throw new IllegalArgumentException("Minutes out of range: " + minutesOffset);
         }
