diff -r -u -w Time22b/src/main/java/org/joda/time/DateTimeZone.java time_22_buggy/src/main/java/org/joda/time/DateTimeZone.java
--- Time22b/src/main/java/org/joda/time/DateTimeZone.java	2018-11-13 21:48:47.994035230 +0800
+++ time_22_buggy/src/main/java/org/joda/time/DateTimeZone.java	2018-11-13 21:48:58.718616031 +0800
@@ -257,6 +257,9 @@
         if (minutesOffset < 0 || minutesOffset > 59) {
             throw new IllegalArgumentException("Minutes out of range: " + minutesOffset);
         }
+if(minutesOffset<0||minutesOffset>59){
+throw new IllegalArgumentException("Minutes out of range: "+minutesOffset);
+}
         int offset = 0;
         try {
             int hoursInMinutes = FieldUtils.safeMultiply(hoursOffset, 60);
