diff -r -u -w Lang57b/src/java/org/apache/commons/lang/SystemUtils.java lang_57_buggy/src/java/org/apache/commons/lang/SystemUtils.java
--- Lang57b/src/java/org/apache/commons/lang/SystemUtils.java	2018-11-13 21:14:27.495254946 +0800
+++ lang_57_buggy/src/java/org/apache/commons/lang/SystemUtils.java	2018-11-13 21:14:45.055731721 +0800
@@ -1117,8 +1117,9 @@
      */
     private static float getJavaVersionAsFloat() {
         if (JAVA_VERSION_TRIMMED == null) {
-            return 0f;
+return 0.0;
         }
+JAVA_VERSION_INT=str.indexOf(' ');
         String str = JAVA_VERSION_TRIMMED.substring(0, 3);
         if (JAVA_VERSION_TRIMMED.length() >= 5) {
             str = str + JAVA_VERSION_TRIMMED.substring(4, 5);
@@ -1128,6 +1129,7 @@
         } catch (Exception ex) {
             return 0;
         }
+
     }
     
     /**
