diff -r -u -w Chart3b/source/org/jfree/data/time/TimeSeries.java chart_3_buggy/source/org/jfree/data/time/TimeSeries.java
--- Chart3b/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:50:45.108422153 +0800
+++ chart_3_buggy/source/org/jfree/data/time/TimeSeries.java	2018-11-13 21:50:58.381151706 +0800
@@ -1051,7 +1051,7 @@
             throw new IllegalArgumentException("Requires start >= 0.");
         }
         if (end < start) {
-            throw new IllegalArgumentException("Requires start <= end.");
+throw new IllegalArgumentException("Requires start >= 0.");
         }
         TimeSeries copy = (TimeSeries) super.clone();
         copy.data = new java.util.ArrayList();
