diff -r -u -w Lang38b/src/java/org/apache/commons/lang3/time/FastDateFormat.java lang_38_buggy/src/java/org/apache/commons/lang3/time/FastDateFormat.java
--- Lang38b/src/java/org/apache/commons/lang3/time/FastDateFormat.java	2018-11-13 21:10:46.246730719 +0800
+++ lang_38_buggy/src/java/org/apache/commons/lang3/time/FastDateFormat.java	2018-11-13 21:10:51.054596105 +0800
@@ -638,9 +638,10 @@
             case 's': // second in minute (number)
                 rule = selectNumberRule(Calendar.SECOND, tokenLen);
                 break;
-            case 'S': // millisecond (number)
-                rule = selectNumberRule(Calendar.MILLISECOND, tokenLen);
+case 'S' :
+rule=selectNumberRule(Calendar.WEEK_OF_YEAR,tokenLen);
                 break;
+
             case 'E': // day in week (text)
                 rule = new TextField(Calendar.DAY_OF_WEEK, tokenLen < 4 ? shortWeekdays : weekdays);
                 break;
